INSERT INTO "tfixCountryPrefixCode" VALUES(1,'Afghanistan','Afghanistan','Afghanistan', '93','1','Afghanistan','af','AS','','','412');
INSERT INTO "tfixCountryPrefixCode" VALUES(2,'Albania','Albanien', 'Arnavutluk','355','1','Albania','al','EU','','','276');
INSERT INTO "tfixCountryPrefixCode" VALUES(3,'Algeria','Algerien','Cezayir','213','1','Algeria','dz','AF','','','603');
INSERT INTO "tfixCountryPrefixCode" VALUES(4,'American Samoa','Samoa', 'Amerikan Samoa','1684','1','American Samoa','as','OC','','','544');
INSERT INTO "tfixCountryPrefixCode" VALUES(5,'Andorra','Andorra','Andorra','376','1','Andorra','ad','EU','','','213');
INSERT INTO "tfixCountryPrefixCode" VALUES(6,'Angola','Angola','Angola','244','1','Angola','ao','AF','','','631');
INSERT INTO "tfixCountryPrefixCode" VALUES(7,'Anguilla','Anguilla','Anguilla','1264','1','Anguilla','ai','NA','','','365');
INSERT INTO "tfixCountryPrefixCode" VALUES(8,'Antigua and Barbuda','Antigua und Barbuda','Antigua und Barbuda','1268','1','Antigua and Barbuda','ag','NA','','','344');
INSERT INTO "tfixCountryPrefixCode" VALUES(9,'Argentina','Argentinien','Arjantin','54','1','Argentina','ar','SA','','','722');
INSERT INTO "tfixCountryPrefixCode" VALUES(10,'Armenia','Armenien','Ermenistan','374','1','Armenia','am','AS','','','283');
INSERT INTO "tfixCountryPrefixCode" VALUES(11,'Aruba','Aruba','Aruba','297','1','Aruba','aw','NA','','','363');
INSERT INTO "tfixCountryPrefixCode" VALUES(12,'Ascension','Ascension','Ascension','247','1','Ascension','','','','','');
INSERT INTO "tfixCountryPrefixCode" VALUES(13,'Australia','Australien','Avustralya','61','1','Australia','au','OC','','','505');
INSERT INTO "tfixCountryPrefixCode" VALUES(14,'Australian External Territories','Australien externe Territorien','Avustralya Dış Bölgeleri','672','0','Australian External Territories','au','OC','','','505');
INSERT INTO "tfixCountryPrefixCode" VALUES(15,'Austria','Österreich','Avusturya','43','1','Austria','at','EU','','','232');
INSERT INTO "tfixCountryPrefixCode" VALUES(16,'Azerbaijan','Aserbaidschan','Azerbeycan','994','1','Azerbaijan','az','AS','','','400');
INSERT INTO "tfixCountryPrefixCode" VALUES(17,'Bahamas','Bahamas','Bahamalar','1242','1','Bahamas','bs','NA','','','364');
INSERT INTO "tfixCountryPrefixCode" VALUES(18,'Bahrain','Bahrain','Bahreyn','973','1','Bahrain','bh','AS','','','426');
INSERT INTO "tfixCountryPrefixCode" VALUES(19,'Bangladesh','Bangladesch','Bangladeş','880','1','Bangladesh','bd','AS','','','470');
INSERT INTO "tfixCountryPrefixCode" VALUES(20,'Barbados','Barbados','Barbados','1246','1','Barbados','bb','NA','','','342');
INSERT INTO "tfixCountryPrefixCode" VALUES(21,'Belarus','Belarus','Belarus','375','1','Belarus','by','EU','','','257');
INSERT INTO "tfixCountryPrefixCode" VALUES(22,'Belgium','Belgien','Belçika','32','1','Belgium','be','EU','','','206');
INSERT INTO "tfixCountryPrefixCode" VALUES(23,'Belize','Belize','Belize','501','1','Belize','bz','NA','','','702');
INSERT INTO "tfixCountryPrefixCode" VALUES(24,'Benin','Benin','Benin','229','1','Benin','bj','AF','','','616');
INSERT INTO "tfixCountryPrefixCode" VALUES(25,'Bermuda','Bermuda','Bermuda','1441','1','Bermuda','bm','NA','','','350');
INSERT INTO "tfixCountryPrefixCode" VALUES(26,'Bhutan','Bhutan','Butan','975','1','Bhutan','bt','AS','','','402');
INSERT INTO "tfixCountryPrefixCode" VALUES(27,'Bolivia','Bolivien','Bolivya','591','1','Bolivia','bo','SA','','','736');
INSERT INTO "tfixCountryPrefixCode" VALUES(28,'Bosnia and Hercegovina','Bosnien-Herzegowina','Bosna-Hersek','387','1','Bosnia and Hercegovina','ba','EU','','','218');
INSERT INTO "tfixCountryPrefixCode" VALUES(29,'Botswana','Botswana','Botsvana','267','1','Botswana','bw','AF','','','652');
INSERT INTO "tfixCountryPrefixCode" VALUES(30,'Brazil','Brasilien','Brezilya','55','1','Brazil','br','SA','','','724');
INSERT INTO "tfixCountryPrefixCode" VALUES(31,'British Virgin Islands','Jungferninseln','Virgin Adaları','1284','1','British Virgin Islands','vg','NA','','','348');
INSERT INTO "tfixCountryPrefixCode" VALUES(32,'Brunei Darussalm','Brunei','Brunei','673','1','Brunei Darussalm','bn','AS','','','528');
INSERT INTO "tfixCountryPrefixCode" VALUES(33,'Bulgaria','Bulgarien','Bulgaristan','359','1','Bulgaria','bg','EU','','','284');
INSERT INTO "tfixCountryPrefixCode" VALUES(34,'Burkina Faso','Burkina Faso','Burkina Faso','226','1','Burkina Faso','bf','AF','','','613');
INSERT INTO "tfixCountryPrefixCode" VALUES(35,'Burma (Myanmar)','Burma','Birmanya','95','1','Burma (Myanmar)','mm','AS','','','414');
INSERT INTO "tfixCountryPrefixCode" VALUES(36,'Burundi','Burundi','Burundi','257','1','Burundi','bi','AF','','','642');
INSERT INTO "tfixCountryPrefixCode" VALUES(37,'Cambodia','Kambodscha','Kamboçya','855','1','Cambodia','kh','AS','','','456');
INSERT INTO "tfixCountryPrefixCode" VALUES(38,'Cameroon','Kamerun','Kamerun','237','1','Cameroon','cm','AF','','','624');
INSERT INTO "tfixCountryPrefixCode" VALUES(39,'Canada','Kanada','Kanada','1','1','Canada','ca','NA','1.3532','1300024802','302');
INSERT INTO "tfixCountryPrefixCode" VALUES(40,'Cape Verde','Kap Verde','Cape Verde','238','1','Cape Verde','cv','AF','','','625');
INSERT INTO "tfixCountryPrefixCode" VALUES(41,'Caribbean Nations','Karibik','Karayipler','1','1','Caribbean Nations','','','','','');
INSERT INTO "tfixCountryPrefixCode" VALUES(42,'Cayman Islands','Cayman Inseln','Kayman Adaları','1345','1','Cayman Islands','ky','NA','','','346');
INSERT INTO "tfixCountryPrefixCode" VALUES(43,'Central African Republic','Zentralafrikanische Republik','Orta Afrika Cumhuriyeti','236','1','Central African Republic','cf','AF','','','623');
INSERT INTO "tfixCountryPrefixCode" VALUES(44,'Chad','Tschad','Çad','235','1','Chad','td','AF','','','622');
INSERT INTO "tfixCountryPrefixCode" VALUES(45,'Chile','Chile','Şili','56','1','Chile','cl','SA','','','730');
INSERT INTO "tfixCountryPrefixCode" VALUES(46,'China','China','Çin','86','1','China','cn','AS','','','460,461');
INSERT INTO "tfixCountryPrefixCode" VALUES(47,'Colombia','Kolumbien','Kolombiya','57','1','Colombia','co','SA','','','732');
INSERT INTO "tfixCountryPrefixCode" VALUES(48,'Comoros & Mayotte','Komoren','Komorlar','269','1','Comoros & Mayotte','km','AF','','','654');
INSERT INTO "tfixCountryPrefixCode" VALUES(49,'Congo (Brazzaville)','Republik Kongo','Kongo Cumhuriyeti','242','1','Congo (Brazzaville)','cg','AF','','','629');
INSERT INTO "tfixCountryPrefixCode" VALUES(50,'Congo (Kinshasa, formerly Zaire)','Kongo','Kongo','243','1','Congo (Kinshasa, formerly Zaire)','cg','AF','','','629');
INSERT INTO "tfixCountryPrefixCode" VALUES(51,'Cook Islands','Cookinseln','Cook Adaları','682','1','Cook Islands','ck','OC','','','548');
INSERT INTO "tfixCountryPrefixCode" VALUES(52,'Costa Rica','Costa Rica','Kostarika','506','1','Costa Rica','cr','NA','','','712');
INSERT INTO "tfixCountryPrefixCode" VALUES(53,'Ivory Coast (Cote d''Ivoire)','Elfenbeinküste','Fildişi Sahili','225','1','Ivory Coast (Cote d''Ivoire)','ci','AF','','','612');
INSERT INTO "tfixCountryPrefixCode" VALUES(54,'Croatia','Kroatien','Hırvatistan','385','1','Croatia','hr','EU','','','219');
INSERT INTO "tfixCountryPrefixCode" VALUES(55,'Cuba','Kuba','Küba','53','1','Cuba','cu','NA','','','368');
INSERT INTO "tfixCountryPrefixCode" VALUES(56,'Cyprus','Zypern','Kıbrıs Rum','357','1','Cyprus','cy','AS','','','280');
INSERT INTO "tfixCountryPrefixCode" VALUES(57,'Czech Republic','Tschechische Republik','Çek Cumhuriyeti','420','1','Czech Republic','cz','EU','','','230');
INSERT INTO "tfixCountryPrefixCode" VALUES(58,'Denmark','Dänemark','Danimarka','45','1','Denmark','dk','EU','','','238');
INSERT INTO "tfixCountryPrefixCode" VALUES(59,'Diego-Garcia','Diego Garcia','Diego Garcia','246','1','Diego-Garcia','','AS','','','');
INSERT INTO "tfixCountryPrefixCode" VALUES(60,'Djibouti','Dschibuti','Cibuti','253','1','Djibouti','dj','AF','','','638');
INSERT INTO "tfixCountryPrefixCode" VALUES(61,'Dominica','Dominica','Dominika','1767','1','Dominica','dm','NA','','','366');
INSERT INTO "tfixCountryPrefixCode" VALUES(62,'Dominican Republic','Dominikanische Republik','Dominik Cumhuriyeti','18','1','Dominican Republic','do','NA','','','370');
INSERT INTO "tfixCountryPrefixCode" VALUES(63,'East Timor','Osttimor','Doğu Timor','670','1','East Timor','tp','AF','','','514');
INSERT INTO "tfixCountryPrefixCode" VALUES(64,'Ecuador','Ecuador','Ekvador','593','1','Ecuador','ec','SA','','','740');
INSERT INTO "tfixCountryPrefixCode" VALUES(65,'Egypt','Ägypten','Mısır','20','1','Egypt','eg','AF','','','602');
INSERT INTO "tfixCountryPrefixCode" VALUES(66,'El Salvador','El Salvador','El Salvador','503','1','El Salvador','sv','NA','','','706');
INSERT INTO "tfixCountryPrefixCode" VALUES(67,'Equatorial Guinea','Äquatorialguinea','Ekvator Ginesi','240','1','Equatorial Guinea','gq','AF','','','627');
INSERT INTO "tfixCountryPrefixCode" VALUES(68,'Eritrea','Eritrea','Eritre','291','1','Eritrea','er','AF','','','657');
INSERT INTO "tfixCountryPrefixCode" VALUES(69,'Estonia','Estland','Estonya','372','1','Estonia','ee','EU','','','248');
INSERT INTO "tfixCountryPrefixCode" VALUES(70,'Ethiopia','Äthiopien','Etiyopya','251','1','Ethiopia','et','AF','','','636');
INSERT INTO "tfixCountryPrefixCode" VALUES(71,'Falkland Islands','Falklandinseln','Falkland Adaları','500','1','Falkland Islands','fk','SA','','','750');
INSERT INTO "tfixCountryPrefixCode" VALUES(72,'Faroe Islands','Färöer','Faroe','298','1','Faroe Islands','fo','EU','','','288');
INSERT INTO "tfixCountryPrefixCode" VALUES(73,'Fiji','Fidschi','Fiji','679','1','Fiji','fj','OC','','','542');
INSERT INTO "tfixCountryPrefixCode" VALUES(74,'Finland','Finnland','Finlandiya','358','1','Finland','fi','EU','','','244');
INSERT INTO "tfixCountryPrefixCode" VALUES(75,'France','Frankreich','Fransa','33','1','France','fr','EU','','','208');
INSERT INTO "tfixCountryPrefixCode" VALUES(76,'French Antilles','Französische-Antillen','Fransız Antilleri','590','1','French Antilles','an','NA','','','340');
INSERT INTO "tfixCountryPrefixCode" VALUES(77,'French Guiana','Französisch-Guayana','Fransız Antilleri','594','1','French Guiana','gf','SA','','','742');
INSERT INTO "tfixCountryPrefixCode" VALUES(78,'French Polynesia','Französisch-Polynesien','Fransız Polineyzası','689','1','French Polynesia','pf','OC','','','547');
INSERT INTO "tfixCountryPrefixCode" VALUES(79,'Gabon','Gabun','Gabon','241','1','Gabon','ga','AF','','','628');
INSERT INTO "tfixCountryPrefixCode" VALUES(80,'Gambia','Gambia','Gambiya','220','1','Gambia','gm','AF','','','607');
INSERT INTO "tfixCountryPrefixCode" VALUES(81,'Georgia','Georgien','Gürcistan','995','1','Georgia','ge','AS','','','282');
INSERT INTO "tfixCountryPrefixCode" VALUES(82,'Germany','Deutschland','Almanya','49','1','Germany','de','EU','','','262');
INSERT INTO "tfixCountryPrefixCode" VALUES(83,'Ghana','Ghana','Gana','233','1','Ghana','gh','AF','','','620');
INSERT INTO "tfixCountryPrefixCode" VALUES(84,'Gibraltar','Gibraltar','Cebelitarık','350','1','Gibraltar','gi','EU','','','266');
INSERT INTO "tfixCountryPrefixCode" VALUES(85,'Greece','Griechenland','Yunanistan','30','1','Greece','gr','EU','','','202');
INSERT INTO "tfixCountryPrefixCode" VALUES(86,'Greenland','Grönland','Grönland','299','1','Greenland','gl','NA','','','290');
INSERT INTO "tfixCountryPrefixCode" VALUES(87,'Grenada-Carricou','Grenada','Grenada','1473','1','Grenada-Carricou','gd','NA','','','352');
INSERT INTO "tfixCountryPrefixCode" VALUES(88,'Guadeloupe (see French Antilles)','Guadeloupe','Guadalup','590','1','Guadeloupe (see French Antilles)','gp','NA','','','340');
INSERT INTO "tfixCountryPrefixCode" VALUES(89,'Guam','Guam','Guam','1671','1','Guam','gu','OC','','','535');
INSERT INTO "tfixCountryPrefixCode" VALUES(90,'Guatemala','Guatemala','Guatemala','502','1','Guatemala','gt','NA','','','704');
INSERT INTO "tfixCountryPrefixCode" VALUES(91,'Guinea','Guinea','Gine','224','1','Guinea','gn','AF','','','611');
INSERT INTO "tfixCountryPrefixCode" VALUES(92,'Guinea-Bissau','Guinea-Bissau','Gine-Bissau','245','1','Guinea-Bissau','gw','AF','','','632');
INSERT INTO "tfixCountryPrefixCode" VALUES(93,'Guyana','Guyana','Guyana','592','1','Guyana','gy','SA','','','738');
INSERT INTO "tfixCountryPrefixCode" VALUES(94,'Haiti','Haiti','Haiti','509','1','Haiti','ht','NA','','','372');
INSERT INTO "tfixCountryPrefixCode" VALUES(95,'Honduras','Honduras','Honduras','504','1','Honduras','hn','NA','','','708');
INSERT INTO "tfixCountryPrefixCode" VALUES(96,'Hong Kong','Hongkong','Hong Kong','852','1','Hong Kong','hk','AS','10.8268','1300024802','454');
INSERT INTO "tfixCountryPrefixCode" VALUES(97,'Hungary','Ungarn','Macaristan','36','1','Hungary','hu','EU','','','216');
INSERT INTO "tfixCountryPrefixCode" VALUES(98,'Iceland','Island','İzlanda','354','1','Iceland','is','EU','','','274');
INSERT INTO "tfixCountryPrefixCode" VALUES(99,'India','Indien','Hindistan','91','1','India','in','AS','62.7489
','1300024802','404,405,406');
INSERT INTO "tfixCountryPrefixCode" VALUES(100,'Indonesia','Indonesien','Endonezya','62','1','Indonesia','id','AS','','','510');
INSERT INTO "tfixCountryPrefixCode" VALUES(101,'Iran','Iran','İran','98','1','Iran','ir','AS','','','432');
INSERT INTO "tfixCountryPrefixCode" VALUES(102,'Iraq','Irak','Irak','964','1','Iraq','iq','AS','','','418');
INSERT INTO "tfixCountryPrefixCode" VALUES(103,'Ireland','Irland','İrlanda','353','1','Ireland','ie','EU','','','272');
INSERT INTO "tfixCountryPrefixCode" VALUES(104,'Israel','Israel','Israil','972','1','Israel','il','AS','4.9812
','1300024802','425');
INSERT INTO "tfixCountryPrefixCode" VALUES(105,'Italy','Italien','İtalya','39','1','Italy','it','EU','','','222');
INSERT INTO "tfixCountryPrefixCode" VALUES(106,'Jamaica','Jamaika','Jamaika','1876','1','Jamaica','jm','NA','','','338');
INSERT INTO "tfixCountryPrefixCode" VALUES(107,'Japan','Japan','Japonya','81','1','Japan','jp','AS','113.6807
','1300024802','441,440');
INSERT INTO "tfixCountryPrefixCode" VALUES(108,'Jordan','Jordanien','Ürdün','962','1','Jordan','jo','AS','','','416');
INSERT INTO "tfixCountryPrefixCode" VALUES(109,'Kazakstan','Kasachstan','Kazakistan','7','1','Kazakstan','kz','AS','','','401');
INSERT INTO "tfixCountryPrefixCode" VALUES(110,'Kenya','Kenia','Kenya','254','1','Kenya','ke','AF','','','639');
INSERT INTO "tfixCountryPrefixCode" VALUES(111,'Kiribati, Gilbert Islands','Kiribati','Kiribati','686','1','Kiribati, Gilbert Islands','ki','OC','','','545');
INSERT INTO "tfixCountryPrefixCode" VALUES(112,'Kuwait','Kuwait','Kuveyt','965','1','Kuwait','kw','AS','','','419');
INSERT INTO "tfixCountryPrefixCode" VALUES(113,'Kyrgyz Republic','Kirgisistan','Kırgızistan','996','1','Kyrgyz Republic','kg','AS','','','437');
INSERT INTO "tfixCountryPrefixCode" VALUES(114,'Laos','Laos','Laos','856','1','Laos','la','AS','','','457');
INSERT INTO "tfixCountryPrefixCode" VALUES(115,'Latvia','Lettland','Letonya','371','1','Latvia','lv','EU','','','247');
INSERT INTO "tfixCountryPrefixCode" VALUES(116,'Lebanon','Libanon','Lübnan','961','1','Lebanon','lb','AS','','','415');
INSERT INTO "tfixCountryPrefixCode" VALUES(117,'Lesotho','Lesotho','Lesoto','266','1','Lesotho','ls','AF','','','651');
INSERT INTO "tfixCountryPrefixCode" VALUES(118,'Liberia','Liberia','Liberya','231','1','Liberia','lr','AF','','','618');
INSERT INTO "tfixCountryPrefixCode" VALUES(119,'Libya','Libyen','Libya','218','1','Libya','ly','AF','','','606');
INSERT INTO "tfixCountryPrefixCode" VALUES(120,'Liechtenstein','Liechtenstein','Lihtenştayn','423','1','Liechtenstein','li','EU','','','295');
INSERT INTO "tfixCountryPrefixCode" VALUES(121,'Lithuania','Litauen','Litvanya','370','1','Lithuania','lt','EU','','','249');
INSERT INTO "tfixCountryPrefixCode" VALUES(122,'Luxembourg','Luxemburg','Lüksemburg','352','1','Luxembourg','lu','EU','','','270');
INSERT INTO "tfixCountryPrefixCode" VALUES(123,'Macao','Macao','Macau','853','1','Macao','mo','AS','','','455');
INSERT INTO "tfixCountryPrefixCode" VALUES(124,'Macedonia','Mazedonien','Makedonya','389','1','Macedonia','mk','EU','','','294');
INSERT INTO "tfixCountryPrefixCode" VALUES(125,'Madagascar','Madagaskar','Madagaskar','261','1','Madagascar','mg','AF','','','646');
INSERT INTO "tfixCountryPrefixCode" VALUES(126,'Malawi','Malawi','Malawi','265','1','Malawi','mw','AF','','','650');
INSERT INTO "tfixCountryPrefixCode" VALUES(127,'Malaysia','Malaysia','Malezya','60','1','Malaysia','my','AS','','','502');
INSERT INTO "tfixCountryPrefixCode" VALUES(128,'Maldives','Malediven','Maldivler','960','1','Maldives','mv','AS','','','472');
INSERT INTO "tfixCountryPrefixCode" VALUES(129,'Mali','Mali','Mali','223','1','Mali','ml','AF','','','610');
INSERT INTO "tfixCountryPrefixCode" VALUES(130,'Malta','Malta','Malta','356','1','Malta','mt','EU','','','278');
INSERT INTO "tfixCountryPrefixCode" VALUES(131,'Marshall Islands','Marshallinseln','Marshall Adaları','692','1','Marshall Islands','mh','OC','','','551');
INSERT INTO "tfixCountryPrefixCode" VALUES(132,'Martinique','Martinique','Martinik','596','1','Martinique','mq','NA','','','340');
INSERT INTO "tfixCountryPrefixCode" VALUES(133,'Mauritania','Mauretanien','Moritanya','222','1','Mauritania','mr','AF','','','609');
INSERT INTO "tfixCountryPrefixCode" VALUES(134,'Mauritius','Mauritius','Mauritius','230','1','Mauritius','mu','AF','','','617');
INSERT INTO "tfixCountryPrefixCode" VALUES(135,'Mayotte and Reunion','Mayotte','Mayotte','262','1','Mayotte and Reunion','yt','AF','','','');
INSERT INTO "tfixCountryPrefixCode" VALUES(136,'Mexico','Mexiko','Meksika','52','1','Mexico','mx','NA','16.5534
','1300024802','334');
INSERT INTO "tfixCountryPrefixCode" VALUES(137,'Micronesia','Mikronesien','Mikronezya','691','1','Micronesia','fm','OC','','','550');
INSERT INTO "tfixCountryPrefixCode" VALUES(138,'Moldova','Moldawien','Moldova','373','1','Moldova','md','EU','','','259');
INSERT INTO "tfixCountryPrefixCode" VALUES(139,'Monaco','Monaco','Monako','377','1','Monaco','mc','EU','','','212');
INSERT INTO "tfixCountryPrefixCode" VALUES(140,'Mongolia','Mongolei','Moğolistan','976','1','Mongolia','mn','AS','','','428');
INSERT INTO "tfixCountryPrefixCode" VALUES(141,'Montenegro','Montenegro','Karadağ','382','1','Montenegro','cs','EU','','','297');
INSERT INTO "tfixCountryPrefixCode" VALUES(142,'Montserrat','Montserrat','Montserrat','1664','1','Montserrat','ms','NA','','','354');
INSERT INTO "tfixCountryPrefixCode" VALUES(143,'Morocco','Marokko','Fas','212','1','Morocco','ma','AF','','','604');
INSERT INTO "tfixCountryPrefixCode" VALUES(144,'Mozambique','Mosambik','Mozambik','258','1','Mozambique','mz','AF','','','643');
INSERT INTO "tfixCountryPrefixCode" VALUES(145,'Namibia','Namibia','Namibya','264','1','Namibia','na','AF','','','649');
INSERT INTO "tfixCountryPrefixCode" VALUES(146,'Nauru','Nauru','Nauru','674','1','Nauru','nr','OC','','','536');
INSERT INTO "tfixCountryPrefixCode" VALUES(147,'Nepal','Nepal','Nepal','977','1','Nepal','np','AS','','','429');
INSERT INTO "tfixCountryPrefixCode" VALUES(148,'Netherlands','Niederlande','Hollanda','31','1','Netherlands','nl','EU','','','204');
INSERT INTO "tfixCountryPrefixCode" VALUES(149,'Netherlands Antilles','Niederländische Antillen','Hollanda Antilleri','599','1','Netherlands Antilles','an','NA','','','362');
INSERT INTO "tfixCountryPrefixCode" VALUES(150,'New Caledonia','Neukaledonien','Kaledonya','687','1','New Caledonia','nc','OC','','','546');
INSERT INTO "tfixCountryPrefixCode" VALUES(151,'New Zealand','Neuseeland','Yeni Zelanda','64','1','New Zealand','nz','OC','','','530');
INSERT INTO "tfixCountryPrefixCode" VALUES(152,'Nicaragua','Nicaragua','Nikaragua','505','1','Nicaragua','ni','NA','','','710');
INSERT INTO "tfixCountryPrefixCode" VALUES(153,'Niger','Niger','Nijer','227','1','Niger','ne','AF','','','614');
INSERT INTO "tfixCountryPrefixCode" VALUES(154,'Nigeria','Nigeria','Nijerya','234','1','Nigeria','ng','AF','','','621');
INSERT INTO "tfixCountryPrefixCode" VALUES(155,'Niue Island','Niue','Niue','683','1','Niue Island','nu','OC','','','');
INSERT INTO "tfixCountryPrefixCode" VALUES(156,'North American Numbering Plan','Nordamerika','Kuzey Amerika','1','0','North American Numbering Plan','us','NA','','','');
INSERT INTO "tfixCountryPrefixCode" VALUES(157,'North Korea','Nordkorea','Kuzey Kore','850','1','North Korea','kp','AS','','','467');
INSERT INTO "tfixCountryPrefixCode" VALUES(158,'Northern Mariana Islands (Commonwealth of)','Nördliche Marianen (Commonwealth)','Kuzey Mariana Adaları(Commonwealth)','1670','1','Northern Mariana Islands (Commonwealth of)','mp','OC','','','534');
INSERT INTO "tfixCountryPrefixCode" VALUES(159,'Norway','Norwegen','Norveç','47','1','Norway','no','EU','','','242');
INSERT INTO "tfixCountryPrefixCode" VALUES(160,'Oman','Oman','Umman','968','1','Oman','om','AS','','','422');
INSERT INTO "tfixCountryPrefixCode" VALUES(161,'Pakistan','Pakistan','Pakistan','92','1','Pakistan','pk','AS','','','410');
INSERT INTO "tfixCountryPrefixCode" VALUES(162,'Palau','Palau','Palau','680','1','Palau','pw','OC','','','552');
INSERT INTO "tfixCountryPrefixCode" VALUES(163,'Palestine','Palästina','Filistin','970','1','Palestine','ps','AS','','','423');
INSERT INTO "tfixCountryPrefixCode" VALUES(164,'Panama','Panama','Panama','507','1','Panama','pa','NA','','','714');
INSERT INTO "tfixCountryPrefixCode" VALUES(165,'Papua New Guinea','Papua-Neuguinea','Papua Yeni Gine','675','1','Papua New Guinea','pg','OC','','','537');
INSERT INTO "tfixCountryPrefixCode" VALUES(166,'Paraguay','Paraguay','Paraguay','595','1','Paraguay','py','SA','','','744');
INSERT INTO "tfixCountryPrefixCode" VALUES(167,'Peru','Peru','Peru','51','1','Peru','pe','SA','','','716');
INSERT INTO "tfixCountryPrefixCode" VALUES(168,'Philippines','Philippinen','Filipinler','63','1','Philippines','ph','AS','','','515');
INSERT INTO "tfixCountryPrefixCode" VALUES(169,'Poland','Polen','Polonya','48','1','Poland','pl','EU','','','260');
INSERT INTO "tfixCountryPrefixCode" VALUES(170,'Portugal','Portugal','Portekiz','351','1','Portugal','pt','EU','','','268');
INSERT INTO "tfixCountryPrefixCode" VALUES(171,'Puerto Rico','Puerto Rico','Portoriko','1','1','Puerto Rico','pr','NA','','','330');
INSERT INTO "tfixCountryPrefixCode" VALUES(172,'Qatar','Qatar','Katar','974','1','Qatar','qa','AS','','','427');
INSERT INTO "tfixCountryPrefixCode" VALUES(173,'Romania','Rumänien','Romanya','40','1','Romania','ro','EU','','','226');
INSERT INTO "tfixCountryPrefixCode" VALUES(174,'Russia','Russland','Rusya','7','1','Russia','ru','EU','','','250');
INSERT INTO "tfixCountryPrefixCode" VALUES(175,'Rwanda','Ruanda','Ruanda','250','1','Rwanda','rw','AF','','','635');
INSERT INTO "tfixCountryPrefixCode" VALUES(176,'Samoa','Samoa','Samoa','685','1','Samoa','ws','OC','','','549');
INSERT INTO "tfixCountryPrefixCode" VALUES(177,'San Marino','San Marino','San Marino','378','1','San Marino','sm','EU','','','292');
INSERT INTO "tfixCountryPrefixCode" VALUES(178,'Sao Tome & Principe','São Tomé und Príncipe','Sao Tome ve Principe','239','1','Sao Tome & Principe','st','AF','','','626');
INSERT INTO "tfixCountryPrefixCode" VALUES(179,'Saudi Arabia','Saudi-Arabien','Suudi Arabistan','966','1','Saudi Arabia','sa','AS','','','420');
INSERT INTO "tfixCountryPrefixCode" VALUES(180,'Senegal','Senegal','Senegal','221','1','Senegal','sn','AF','','','608');
INSERT INTO "tfixCountryPrefixCode" VALUES(181,'Serbia','Serbien','Sırbistan','381','1','Serbia','cs','EU','','','220');
INSERT INTO "tfixCountryPrefixCode" VALUES(182,'Seychelles','Seychellen','Seyşeller','248','1','Seychelles','sc','AF','','','633');
INSERT INTO "tfixCountryPrefixCode" VALUES(183,'Sierra Leone','Sierra Leone','Sierra Leone','232','1','Sierra Leone','sl','AF','','','619');
INSERT INTO "tfixCountryPrefixCode" VALUES(184,'Singapore','Singapur','Singapur','65','1','Singapore','sg','AS','1.7634
','1300024802','525');
INSERT INTO "tfixCountryPrefixCode" VALUES(185,'Slovakia','Slowakei','Slovakya','421','1','Slovakia','sk','EU','','','231');
INSERT INTO "tfixCountryPrefixCode" VALUES(186,'Slovenia','Slowenien','Slovenya','386','1','Slovenia','si','EU','','','293');
INSERT INTO "tfixCountryPrefixCode" VALUES(187,'Solomon Islands','Salomoninseln','Solomon Adaları','677','1','Solomon Islands','sb','OC','','','540');
INSERT INTO "tfixCountryPrefixCode" VALUES(188,'Somalia','Somalia','Somali','252','1','Somalia','so','AF','','','637');
INSERT INTO "tfixCountryPrefixCode" VALUES(189,'South Africa','Südafrika','Güney Afrika','27','1','South Africa','za','AF','','','655');
INSERT INTO "tfixCountryPrefixCode" VALUES(190,'South Korea','Südkorea','Güney Kore','82','1','South Korea','kr','AS','1561.7302
','1300024802','450');
INSERT INTO "tfixCountryPrefixCode" VALUES(191,'Spain','Spanien','İspanya','34','1','Spain','es','EU','','','214');
INSERT INTO "tfixCountryPrefixCode" VALUES(192,'Sri Lanka','Sri Lanka','Sri Lanka','94','1','Sri Lanka','lk','AS','','','413');
INSERT INTO "tfixCountryPrefixCode" VALUES(193,'St Helena and Tristan da Cunha','St. Helena und Tristan da Cunha','St Helena Tristan da Cunha','290','1','St Helena and Tristan da Cunha','sh','AF','','','');
INSERT INTO "tfixCountryPrefixCode" VALUES(194,'St Kitts and Nevis','St. Kitts und Nevis','Saint Kitts ve Nevis','1869','1','St Kitts and Nevis','kn','NA','','','354');
INSERT INTO "tfixCountryPrefixCode" VALUES(195,'St Lucia','St. Lucia','Saint Lucia','1758','1','St Lucia','lc','NA','','','358');
INSERT INTO "tfixCountryPrefixCode" VALUES(196,'St Pierre and Miquelon','Saint-Pierre und Miquelon','Saint-Pierre und Miquelon','508','1','St Pierre and Miquelon','pm','NA','','','308');
INSERT INTO "tfixCountryPrefixCode" VALUES(197,'St Vincent/Grenadines','Saint-Vincent / Grenadines','Saint-Vincent / Grenadines','1784','1','St Vincent/Grenadines','vc','NA','','','360');
INSERT INTO "tfixCountryPrefixCode" VALUES(198,'Sudan','Sudan','Sudan','249','1','Sudan','sd','AF','','','634');
INSERT INTO "tfixCountryPrefixCode" VALUES(199,'Suriname','Surinam','Surinam','597','1','Suriname','sr','SA','','','746');
INSERT INTO "tfixCountryPrefixCode" VALUES(200,'Swaziland','Swasiland','Svaziland','268','1','Swaziland','sz','AF','','','653');
INSERT INTO "tfixCountryPrefixCode" VALUES(201,'Sweden','Schweden','İsveç','46','1','Sweden','se','EU','','','240');
INSERT INTO "tfixCountryPrefixCode" VALUES(202,'Switzerland','Schweiz','İsviçre','41','1','Switzerland','ch','EU','1.2926
','1300024802','228');
INSERT INTO "tfixCountryPrefixCode" VALUES(203,'Syria','Syrien','Suriye','963','1','Syria','sy','AS','','','417');
INSERT INTO "tfixCountryPrefixCode" VALUES(204,'Taiwan','Taiwan','Tayvan','886','1','Taiwan','tw','AS','','','466');
INSERT INTO "tfixCountryPrefixCode" VALUES(205,'Tajikistan','Tadschikistan','Tacikistan','992','1','Tajikistan','tj','AS','','','436');
INSERT INTO "tfixCountryPrefixCode" VALUES(206,'Tanzania','Tansania','Tanzanya','255','1','Tanzania','tz','AF','','','640');
INSERT INTO "tfixCountryPrefixCode" VALUES(207,'Thailand','Thailand','Tayland','66','1','Thailand','th','AS','','','520');
INSERT INTO "tfixCountryPrefixCode" VALUES(208,'Togolese Republic','Togo','Togo','228','1','Togolese Republic','tg','AF','','','615');
INSERT INTO "tfixCountryPrefixCode" VALUES(209,'Tokelau','Tokelau','Tokelau','690','1','Tokelau','tk','OC','','','');
INSERT INTO "tfixCountryPrefixCode" VALUES(210,'Tonga','Tonga','Tonga','676','1','Tonga','to','OC','','','539');
INSERT INTO "tfixCountryPrefixCode" VALUES(211,'Trinidad and Tobago','Trinidad und Tobago','Trinidad und Tobago','1868','1','Trinidad and Tobago','tt','NA','','','374');
INSERT INTO "tfixCountryPrefixCode" VALUES(212,'Tunisia','Tunesien','Tunus','216','1','Tunisia','tn','AF','','','605');
INSERT INTO "tfixCountryPrefixCode" VALUES(213,'Turkey','Türkei','Türkiye','90','1','Turkey','tr','AS','','','286');
INSERT INTO "tfixCountryPrefixCode" VALUES(214,'Turkmenistan','Turkmenistan','Türkmenistan','993','1','Turkmenistan','tm','AS','','','438');
INSERT INTO "tfixCountryPrefixCode" VALUES(215,'Turks and Caicos','Turks- und Caicosinseln','Turks ve Caicos Adaları','1649','1','Turks and Caicos','tc','NA','','','376');
INSERT INTO "tfixCountryPrefixCode" VALUES(216,'Tuvalu, Ellice Islands','Tuvalu','Tuvalu','688','1','Tuvalu, Ellice Islands','tv','OC','','','');
INSERT INTO "tfixCountryPrefixCode" VALUES(217,'U.S. Pacific Islands','U.S. Pazifikinseln','ABD Pasifik Adaları','1','1','U.S. Pacific Islands','ap','AS','','','');
INSERT INTO "tfixCountryPrefixCode" VALUES(218,'U.S. Virgin Islands','U.S. Jungferninseln','ABD Virgin Adaları','1340','1','U.S. Virgin Islands','vi','NA','','','332');
INSERT INTO "tfixCountryPrefixCode" VALUES(219,'Uganda','Uganda','Uganda','256','1','Uganda','ug','AF','','','641');
INSERT INTO "tfixCountryPrefixCode" VALUES(220,'Ukraine','Ukraine','Ukrayna','380','1','Ukraine','ua','EU','','','255');
INSERT INTO "tfixCountryPrefixCode" VALUES(221,'United Arab Emirates','Vereinigte Arabische Emirate','Birleşik Arap Emirlikleri','971','1','United Arab Emirates','ae','AS','5.1064
','1300024802','424,430,431');
INSERT INTO "tfixCountryPrefixCode" VALUES(222,'United Kingdom','Großbritannien','Büyük Britanya','44','1','United Kingdom','uk','EU','0.8647
','1300024802','234,235');
INSERT INTO "tfixCountryPrefixCode" VALUES(223,'United States','Vereinigte Staaten','Amerika Birleşik Devletleri','1','1','United States','us','NA','1.3902
','1300024802','310,311,312,313,314,315,316');
INSERT INTO "tfixCountryPrefixCode" VALUES(224,'Universal Personal Telecommunications','Persönliche Rufnummern','Özel Numara','878','0','Universal Personal Telecommunications','','','','','');
INSERT INTO "tfixCountryPrefixCode" VALUES(225,'Uruguay','Uruguay','Uruguay','598','1','Uruguay','uy','SA','','','748');
INSERT INTO "tfixCountryPrefixCode" VALUES(226,'Uzbekistan','Usbekistan','Özbekistan','998','1','Uzbekistan','uz','AS','','','434');
INSERT INTO "tfixCountryPrefixCode" VALUES(227,'Vanuatu','Vanuatu','Vanuatu','678','1','Vanuatu','vu','OC','','','541');
INSERT INTO "tfixCountryPrefixCode" VALUES(228,'Vatican City','Vatikanstadt','Vatikan','418','1','Vatican City','va','EU','','','225');
INSERT INTO "tfixCountryPrefixCode" VALUES(229,'Venezuela','Venezuela','Venezuela','58','1','Venezuela','ve','SA','','','734');
INSERT INTO "tfixCountryPrefixCode" VALUES(230,'Vietnam','Vietnam','Vietnam','84','1','Vietnam','vn','AS','','','452');
INSERT INTO "tfixCountryPrefixCode" VALUES(231,'Wallis & Futuna','Wallis','Wallis','681','1','Wallis & Futuna','wf','OC','','','543');
INSERT INTO "tfixCountryPrefixCode" VALUES(232,'Yemen','Jemen','Yemen','967','1','Yemen','ye','AS','','','421');
INSERT INTO "tfixCountryPrefixCode" VALUES(233,'Zaire - now Congo (Kinshasa)','Demokratische Republik Kongo','Demokratik Kongo Cumhuriyeti','243','1','Zaire - now Congo (Kinshasa)','cd','AF','','','');
INSERT INTO "tfixCountryPrefixCode" VALUES(234,'Zambia','Sambia','Zambiya','260','1','Zambia','zm','AF','','','645');
INSERT INTO "tfixCountryPrefixCode" VALUES(235,'Zimbabwe','Simbabwe','Zimbabve','263','1','Zimbabwe','zw','AF','','','648');

INSERT INTO "tdtaDid" values (1,7726,'022145580150',82,1);
INSERT INTO "tdtaDid" values (2,228,'02033653300',222,1); 
INSERT INTO "tdtaDid" values (3,34,'18772763314',223,1);
INSERT INTO "tdtaDid" values (4,248,'034003236',22,1); 
INSERT INTO "tdtaDid" values (5,268,'0172265900',75,1); 
INSERT INTO "tdtaDid" values (6,308,'0314475757',103,1);
INSERT INTO "tdtaDid" values (7,328,'0236046115',105,1); 
INSERT INTO "tdtaDid" values (8,368,'0911141470',191,1);
INSERT INTO "tdtaDid" values (9,389,'0850639610',201,1); 
INSERT INTO "tdtaDid" values (10,408,'012650100',15,1); 
INSERT INTO "tdtaDid" values (11,188,'0445802870',202,1);
INSERT INTO "tdtaDid" values (12,348,'0207139162',148,1);
INSERT INTO "tdtaDid" values (13,6424,'1800463660', 13, 3);
INSERT INTO "tdtaDid" values (14,7584,'80887370', 58, 3);
INSERT INTO "tdtaDid" values (15,6446,'1809212712', 104, 3);
INSERT INTO "tdtaDid" values (16,7602,'006633812661', 107, 3);
INSERT INTO "tdtaDid" values (17,6432,'8772762771', 39, 3);
INSERT INTO "tdtaDid" values (18,6436,'018009157135', 47, 3);
INSERT INTO "tdtaDid" values (19,7608,'80028145', 122, 3);
INSERT INTO "tdtaDid" values (20,7620,'008001213844', 169, 3);
INSERT INTO "tdtaDid" values (21,7962,'8001205865', 184, 3);
INSERT INTO "tdtaDid" values (22,7576,'00798148008027', 190, 3);
INSERT INTO "tdtaDid" values (23,7965,'800143826', 57, 3); 
INSERT INTO "tdtaDid" values (24,7596,'0680019128', 97, 3);  
