<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    
    <head>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        
        <script type="text/javascript">
            
            var ddaccordion={
                ajaxloadingmsg: '<img src="loading2.gif" /><br />Loading Content...', //customize HTML to output while Ajax content is being fetched (if applicable)
                
                headergroup: {}, //object to store corresponding header group based on headerclass value
                contentgroup: {}, //object to store corresponding content group based on headerclass value
                
                preloadimages:function($images){
                    $images.each(function(){
                                 var preloadimage=new Image()
                                 preloadimage.src=this.src
                                 })
                },
                
                expandone:function(headerclass, selected){ //PUBLIC function to expand a particular header
                    this.toggleone(headerclass, selected, "expand")
                },
                
                collapseone:function(headerclass, selected){ //PUBLIC function to collapse a particular header
                    this.toggleone(headerclass, selected, "collapse")
                },
                
                expandall:function(headerclass){ //PUBLIC function to expand all headers based on their shared CSS classname
                    var $headers=this.headergroup[headerclass]
                    this.contentgroup[headerclass].filter(':hidden').each(function(){
                                                                          $headers.eq(parseInt($(this).attr('contentindex'))).trigger("evt_accordion")
                                                                          })
                },
                
                collapseall:function(headerclass){ //PUBLIC function to collapse all headers based on their shared CSS classname
                    var $headers=this.headergroup[headerclass]
                    this.contentgroup[headerclass].filter(':visible').each(function(){
                                                                           $headers.eq(parseInt($(this).attr('contentindex'))).trigger("evt_accordion")
                                                                           })
                },
                
                toggleone:function(headerclass, selected, optstate){ //PUBLIC function to expand/ collapse a particular header
                    var $targetHeader=this.headergroup[headerclass].eq(selected)
                    var $subcontent=this.contentgroup[headerclass].eq(selected)
                    if (typeof optstate=="undefined" || optstate=="expand" && $subcontent.is(":hidden") || optstate=="collapse" && $subcontent.is(":visible"))
                    $targetHeader.trigger("evt_accordion")
                },
                
                ajaxloadcontent:function($targetHeader, $targetContent, config, callback){
                    var ajaxinfo=$targetHeader.data('ajaxinfo')
                    
                    function handlecontent(content){ //nested function
                        if (content){ //if ajax content has loaded
                            ajaxinfo.cacheddata=content //remember ajax content 
                            ajaxinfo.status="cached" //set ajax status to cached
                            if ($targetContent.queue("fx").length==0){ //if this content isn't currently expanding or collapsing
                                $targetContent.hide().html(content) //hide loading message, then set sub content's HTML to ajax content
                                ajaxinfo.status="complete" //set ajax status to complete
                                callback() //execute callback function- expand this sub content
                            }
                        }
                        if (ajaxinfo.status!="complete"){
                            setTimeout(function(){handlecontent(ajaxinfo.cacheddata)}, 100) //call handlecontent() again until ajax content has loaded (ajaxinfo.cacheddata contains data)
                        }
                    } //end nested function
                    
                    if (ajaxinfo.status=="none"){ //ajax data hasn't been fetched yet
                        $targetContent.html(this.ajaxloadingmsg)
                        $targetContent.slideDown(config.animatespeed)
                        ajaxinfo.status="loading" //set ajax status to "loading"
                        $.ajax({
                               url: ajaxinfo.url, //path to external menu file
                               error:function(ajaxrequest){
                               handlecontent('Error fetching content. Server Response: '+ajaxrequest.responseText)
                               },
                               success:function(content){
                               content=(content=="")? " " : content //if returned content is empty, set it to "space" is content no longer returns false/empty (hasn't loaded yet)
                               handlecontent(content)
                               }
                               })
                    }
                    else if (ajaxinfo.status=="loading")
                    handlecontent(ajaxinfo.cacheddata)
                },
                
                expandit:function($targetHeader, $targetContent, config, useractivated, directclick, skipanimation){
                    var ajaxinfo=$targetHeader.data('ajaxinfo')
                    if (ajaxinfo){ //if this content should be fetched via Ajax
                        if (ajaxinfo.status=="none" || ajaxinfo.status=="loading")
                        this.ajaxloadcontent($targetHeader, $targetContent, config, function(){ddaccordion.expandit($targetHeader, $targetContent, config, useractivated, directclick)})
                        else if (ajaxinfo.status=="cached"){
                            $targetContent.html(ajaxinfo.cacheddata)
                            ajaxinfo.cacheddata=null
                            ajaxinfo.status="complete"
                        }
                    }
                    this.transformHeader($targetHeader, config, "expand")
                    $targetContent.slideDown(skipanimation? 0 : config.animatespeed, function(){
                                             config.onopenclose($targetHeader.get(0), parseInt($targetHeader.attr('headerindex')), $targetContent.css('display'), useractivated)
                                             if (config.postreveal=="gotourl" && directclick){ //if revealtype is "Go to Header URL upon click", and this is a direct click on the header
                                             var targetLink=($targetHeader.is("a"))? $targetHeader.get(0) : $targetHeader.find('a:eq(0)').get(0)
                                             if (targetLink) //if this header is a link
                                             setTimeout(function(){location=targetLink.href}, 200) //ignore link target, as window.open(targetLink, targetLink.target) doesn't work in FF if popup blocker enabled
                                             }
                                             })
                },
                
                collapseit:function($targetHeader, $targetContent, config, isuseractivated){
                    this.transformHeader($targetHeader, config, "collapse")
                    $targetContent.slideUp(config.animatespeed, function(){config.onopenclose($targetHeader.get(0), parseInt($targetHeader.attr('headerindex')), $targetContent.css('display'), isuseractivated)})
                },
                
                transformHeader:function($targetHeader, config, state){
                    $targetHeader.addClass((state=="expand")? config.cssclass.expand : config.cssclass.collapse) //alternate btw "expand" and "collapse" CSS classes
                    .removeClass((state=="expand")? config.cssclass.collapse : config.cssclass.expand)
                    if (config.htmlsetting.location=='src'){ //Change header image (assuming header is an image)?
                        $targetHeader=($targetHeader.is("img"))? $targetHeader : $targetHeader.find('img').eq(0) //Set target to either header itself, or first image within header
                        $targetHeader.attr('src', (state=="expand")? config.htmlsetting.expand : config.htmlsetting.collapse) //change header image
                    }
                    else if (config.htmlsetting.location=="prefix") //if change "prefix" HTML, locate dynamically added ".accordprefix" span tag and change it
                    $targetHeader.find('.accordprefix').html((state=="expand")? config.htmlsetting.expand : config.htmlsetting.collapse)
                    else if (config.htmlsetting.location=="suffix")
                    $targetHeader.find('.accordsuffix').html((state=="expand")? config.htmlsetting.expand : config.htmlsetting.collapse)
                },
                
                urlparamselect:function(headerclass){
                    var result=window.location.search.match(new RegExp(headerclass+"=((\\d+)(,(\\d+))*)", "i")) //check for "?headerclass=2,3,4" in URL
                    if (result!=null)
                    result=RegExp.$1.split(',')
                    return result //returns null, [index], or [index1,index2,etc], where index are the desired selected header indices
                },
                
                getCookie:function(Name){ 
                    var re=new RegExp(Name+"=[^;]+", "i") //construct RE to search for target name/value pair
                    if (document.cookie.match(re)) //if cookie found
                    return document.cookie.match(re)[0].split("=")[1] //return its value
                    return null
                },
                
                setCookie:function(name, value){
                    document.cookie = name + "=" + value + "; path=/"
                },
                
                init:function(config){
                    document.write('<style type="text/css">\n')
                    document.write('.'+config.contentclass+'{display: none}\n') //generate CSS to hide contents
                    document.write('a.hiddenajaxlink{display: none}\n') //CSS class to hide ajax link
                    document.write('<\/style>')
                    jQuery(document).ready(function($){
                                           ddaccordion.urlparamselect(config.headerclass)
                                           var persistedheaders=ddaccordion.getCookie(config.headerclass)
                                           ddaccordion.headergroup[config.headerclass]=$('.'+config.headerclass) //remember header group for this accordion
                                           ddaccordion.contentgroup[config.headerclass]=$('.'+config.contentclass) //remember content group for this accordion
                                           var $headers=ddaccordion.headergroup[config.headerclass]
                                           var $subcontents=ddaccordion.contentgroup[config.headerclass]
                                           config.cssclass={collapse: config.toggleclass[0], expand: config.toggleclass[1]} //store expand and contract CSS classes as object properties
                                           config.revealtype=config.revealtype || "click"
                                           config.revealtype=config.revealtype.replace(/mouseover/i, "mouseenter")
                                           if (config.revealtype=="clickgo"){
                                           config.postreveal="gotourl" //remember added action
                                           config.revealtype="click" //overwrite revealtype to "click" keyword
                                           }
                                           if (typeof config.togglehtml=="undefined")
                                           config.htmlsetting={location: "none"}
                                           else
                                           config.htmlsetting={location: config.togglehtml[0], collapse: config.togglehtml[1], expand: config.togglehtml[2]} //store HTML settings as object properties
                                           config.oninit=(typeof config.oninit=="undefined")? function(){} : config.oninit //attach custom "oninit" event handler
                                           config.onopenclose=(typeof config.onopenclose=="undefined")? function(){} : config.onopenclose //attach custom "onopenclose" event handler
                                           var lastexpanded={} //object to hold reference to last expanded header and content (jquery objects)
                                           var expandedindices=ddaccordion.urlparamselect(config.headerclass) || ((config.persiststate && persistedheaders!=null)? persistedheaders : config.defaultexpanded)
                                           if (typeof expandedindices=='string') //test for string value (exception is config.defaultexpanded, which is an array)
                                           expandedindices=expandedindices.replace(/c/ig, '').split(',') //transform string value to an array (ie: "c1,c2,c3" becomes [1,2,3]
                                           if (expandedindices.length==1 && expandedindices[0]=="-1") //check for expandedindices value of [-1], indicating persistence is on and no content expanded
                                           expandedindices=[]
                                           if (config["collapseprev"] && expandedindices.length>1) //only allow one content open?
                                           expandedindices=[expandedindices.pop()] //return last array element as an array (for sake of jQuery.inArray())
                                           if (config["onemustopen"] && expandedindices.length==0) //if at least one content should be open at all times and none are, open 1st header
                                           expandedindices=[0]
                                           $headers.each(function(index){ //loop through all headers
                                                         var $header=$(this)
                                                         if (/(prefix)|(suffix)/i.test(config.htmlsetting.location) && $header.html()!=""){ //add a SPAN element to header depending on user setting and if header is a container tag
                                                         $('<span class="accordprefix"></span>').prependTo(this)
                                                         $('<span class="accordsuffix"></span>').appendTo(this)
                                                         }
                                                         $header.attr('headerindex', index+'h') //store position of this header relative to its peers
                                                         $subcontents.eq(index).attr('contentindex', index+'c') //store position of this content relative to its peers
                                                         var $subcontent=$subcontents.eq(index)
                                                         var $hiddenajaxlink=$subcontent.find('a.hiddenajaxlink:eq(0)') //see if this content should be loaded via ajax
                                                         if ($hiddenajaxlink.length==1){
                                                         $header.data('ajaxinfo', {url:$hiddenajaxlink.attr('href'), cacheddata:null, status:'none'}) //store info about this ajax content inside header
                                                         }
                                                         var needle=(typeof expandedindices[0]=="number")? index : index+'' //check for data type within expandedindices array- index should match that type
                                                         if (jQuery.inArray(needle, expandedindices)!=-1){ //check for headers that should be expanded automatically (convert index to string first)
                                                         ddaccordion.expandit($header, $subcontent, config, false, false, !config.animatedefault) //3rd last param sets 'isuseractivated' parameter, 2nd last sets isdirectclick, last sets skipanimation param
                                                         lastexpanded={$header:$header, $content:$subcontent}
                                                         }  //end check
                                                         else{
                                                         $subcontent.hide()
                                                         config.onopenclose($header.get(0), parseInt($header.attr('headerindex')), $subcontent.css('display'), false) //Last Boolean value sets 'isuseractivated' parameter
                                                         ddaccordion.transformHeader($header, config, "collapse")
                                                         }
                                                         })
                                           $headers.bind("evt_accordion", function(e, isdirectclick){ //assign CUSTOM event handler that expands/ contacts a header
                                                         var $subcontent=$subcontents.eq(parseInt($(this).attr('headerindex'))) //get subcontent that should be expanded/collapsed
                                                         if ($subcontent.css('display')=="none"){
                                                         ddaccordion.expandit($(this), $subcontent, config, true, isdirectclick) //2nd last param sets 'isuseractivated' parameter
                                                         if (config["collapseprev"] && lastexpanded.$header && $(this).get(0)!=lastexpanded.$header.get(0)){ //collapse previous content?
                                                         ddaccordion.collapseit(lastexpanded.$header, lastexpanded.$content, config, true) //Last Boolean value sets 'isuseractivated' parameter
                                                         }
                                                         lastexpanded={$header:$(this), $content:$subcontent}
                                                         }
                                                         else if (!config["onemustopen"] || config["onemustopen"] && lastexpanded.$header && $(this).get(0)!=lastexpanded.$header.get(0)){
                                                         ddaccordion.collapseit($(this), $subcontent, config, true) //Last Boolean value sets 'isuseractivated' parameter
                                                         }
                                                         })
                                           $headers.bind(config.revealtype, function(){
                                                         if (config.revealtype=="mouseenter"){
                                                         clearTimeout(config.revealdelay)
                                                         var headerindex=parseInt($(this).attr("headerindex"))
                                                         config.revealdelay=setTimeout(function(){ddaccordion.expandone(config["headerclass"], headerindex)}, config.mouseoverdelay || 0)
                                                         }
                                                         else{
                                                         $(this).trigger("evt_accordion", [true]) //last parameter indicates this is a direct click on the header
                                                         return false //cancel default click behavior
                                                         }
                                                         })
                                           $headers.bind("mouseleave", function(){
                                                         clearTimeout(config.revealdelay)
                                                         })
                                           config.oninit($headers.get(), expandedindices)
                                           $(window).bind('unload', function(){ //clean up and persist on page unload
                                                          $headers.unbind()
                                                          var expandedindices=[]
                                                          $subcontents.filter(':visible').each(function(index){ //get indices of expanded headers
                                                                                               expandedindices.push($(this).attr('contentindex'))
                                                                                               })
                                                          if (config.persiststate==true && $headers.length>0){ //persist state?
                                                          expandedindices=(expandedindices.length==0)? '-1c' : expandedindices //No contents expanded, indicate that with dummy '-1c' value?
                                                          ddaccordion.setCookie(config.headerclass, expandedindices)
                                                          }
                                                          })
                                           })
                }
            }
            
            //preload any images defined inside ajaxloadingmsg variable
            ddaccordion.preloadimages(jQuery(ddaccordion.ajaxloadingmsg).filter('img'))
            
            </script>
        <script type="text/javascript">
            
            
            ddaccordion.init({
                             headerclass: "submenuheader", //Shared CSS class name of headers group
                             contentclass: "submenu", //Shared CSS class name of contents group
                             revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
                             mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
                             collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
                             defaultexpanded: [], //index of content(s) open by default [index1, index2, etc] [] denotes no content
                             onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
                             animatedefault: false, //Should contents open by default be animated into view?
                             persiststate: true, //persist state of opened contents within browser session?
                             toggleclass: ["", ""], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
                             //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
                             animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
                             oninit:function(headers, expandedindices){ //custom code to run when headers have initalized
                             //do nothing
                             },
                             onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
                             //do nothing
                             }
                             })
            
            
            </script>
        
        
        <style type="text/css">
            
            .glossymenu{
                margin: 5px 0;
                padding: 0;
                width: auto;
                border: 1px solid Black;
                border-bottom-width: 0;
            }
            
            .glossymenu a.menuitem{
                background: Black repeat-x bottom left;
                font: Bold 16px "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;
                color: White;
                display: block;
                position: relative; /*To help in the anchoring of the ".statusicon" icon image*/
                width: auto;
                padding: 4px 0;
                padding-left: 10px;
                text-decoration: none;
            }
            
            
            .glossymenu a.menuitem:visited, .glossymenu .menuitem:active{
                color: Gray;
            }
            
            .glossymenu a.menuitem .statusicon{ /*CSS for icon image that gets dynamically added to headers*/
                position: absolute;
                top: 5px;
                right: 5px;
                border: none;
            }
            
            .glossymenu a.menuitem:hover{
                background-color :gray;
            }
            
            .glossymenu div.submenu{ /*DIV that contains each sub menu*/
                background: Black;
                font: normal 14px "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;
                color: white;
            }
            
            .glossymenu div.submenu a{
                font: normal 14px "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;
                color: Gray;
                text-decoration: none;
            }
            
            .glossymenu div.submenu ul li a:hover{
                background: gray;
                colorz: white;
            }
            </style>
        
    </head>
    
    <body bgcolor=black>
        <!--
         <img src="file:///android_res/drawable/start_logo.png" >
         -->
        <div class="glossymenu">
            <a class="menuitem submenuheader">1. Wozu brauche ich den FlatrateBooster?</a>
            <div class="submenu">
                <p>FlatrateBooster ist die App f&uuml;r alle, die f&uuml;r 8,9 Cent/Min. in alle deutschen Mobilfunknetze und super g&uuml;nstig ab 1,9 Cent/Min ins Ausland telefonieren m&ouml;chten und gleichzeitig Ihren Vertrag und Ihre Sim-Karte behalten wollen. </p>
            </div>
            <hr>
            <a class="menuitem submenuheader">2. Wieso brauche ich eine lokale Festnetz-Flatrate?</a>
            <div class="submenu">
                <p>Der Anruf ins Ausland wird &uuml;ber eine lokale Festnetznummer geleitet. Mit einer Festnetzflatrate entstehen bei Ihrem Mobilfunkanbieter keine Kosten. </p>
            </div>
            <hr>
            <a class="menuitem submenuheader">3. Wie viel kostet ein Anruf mit dem FlatrateBooster?</a>
            <div class="submenu">
                <p> Ein Anruf ins deutsche Mobilfunknetz kostet 8,9 Cent/Min. Die Preise f&uuml;r alle ausl&auml;ndischen Destinationen finden Sie in unserer Preisliste oder auf unserer Website. Es gibt kein Abo und keine versteckten Kosten. Pro Minute bezahlen Sie nur das, was Sie vertelefonieren.</p>
            </div>
            <hr>
            <a class="menuitem submenuheader">4. Wie wird ein Anruf mit dem FlatrateBooster abgerechnet?</a>
            <div class="submenu">
                <p>Die Kosten f&uuml;r einen Anruf im Ausland werden &uuml;ber Ihr Prepaid-Konto bei FlatrateBooster abgerechnet. </p>
            </div>
            <hr>
            <a class="menuitem submenuheader">5. Wie benutze ich den FlatrateBooster?</a>
            <div class="submenu">
                <p>Registrieren Sie sich mit Ihrer Handynummer, wenn Sie FlatrateBooster das erste Mal starten. Wenn Sie Handynummern, Auslandsnumern oder Sonderrufnummern (z.B. 01805) im Flatratebooster w&auml;hlen, werden diese &uuml;ber eine Festnetznummer zum FlatrateBooster geleitet. Und schon sparen Sie bares Geld!</div>
            
            
            <hr>
            <a class="menuitem submenuheader">6. In welchen L&auml;ndern kann ich den FlatrateBooster nutzen?</a>
            <div class="submenu"><p>Aus Deutschland (deutsche SIM) wird der Anruf ins Ausland &uuml;ber eine lokale Festnetznummer geleitet. Mit einer Festnetzflatrate entstehen bei Ihrem Mobilfunkanbieter keine Kosten.<br><br>
				Aus folgenden L&auml;ndern wird der Anruf ebenfalls &uuml;ber eine lokale Festnetznummer geleitet:<br>
<br>Belgien
<br>Frankreich
<br>Gro&szlig;britannien
<br>Irland
<br>Italien
<br>Niederlande
<br>&Ouml;sterreich
<br>Schweden
<br>Schweiz
<br>Spanien
<br>
<br>
In folgenden L&auml;ndern verwendet FlatrateBooster eine kostenfreie Einwahlnummer. Somit brauchen Sie in diesen L&auml;ndern keine Festnetzflatrate. Allerdings erhebt FlatrateBooster f&uuml;r die Einwahl einen geringen Zuschlag pro Minute:
<br>
<br>Australien (+1,99 Cent/Min)
<br>D&auml;nemark (+6,99 Cent/Min)
<br>Israel (+2,49 Cent/Min)
<br>Japan (+12,99 Cent/Min)
<br>Kanada (+1,50 Cent/Min)
<br>Kolumbien (+16,99 Cent/Min)
<br>Luxemburg (+3,19 Cent/Min)
<br>Polen (+3,19 Cent/Min)
<br>Singapur (+1,99 Cent/Min)
<br>S&uuml;d-Korea (+6,99 Cent/Min)
<br>Teschechische Republik (+9,99 Cent/Min)
<br>Ungarn (+8,99 Cent/Min)
<br>USA (+1,99 Cent/Min)
<br><br>
Hinweis:<br>
Massgeblich ist jeweils das Land der Simkarte. Wir empfehlen dringend die Verwendung einer Simkarte des Landes, in dem Sie sich befinden.<br><br> 
                </p>
            </div>
            
            
            
            <hr>
            <a class="menuitem submenuheader">7. Kann ich den FlatrateBooster auch im Ausland verwenden?</a>
            <div class="submenu"><p>
                Um Roamingkosten zu vermeiden, empfehlen wir immer eine lokale Simkarte zu verwenden und eine Flatrate ins das Festnetz des jeweiligen Landes der Simkarte.<br><br>
Sie k&ouml;nnen FlatrateBooster in folgenden L&auml;ndern verwenden:<br>                
<br>Belgien
<br>Frankreich
<br>Gro&szlig;britannien
<br>Irland
<br>Italien
<br>Niederlande
<br>&Ouml;sterreich
<br>Schweden
<br>Schweiz
<br>Spanien
<br>
<br>
In folgenden L&auml;ndern verwendet FlatrateBooster eine kostenfreie Einwahlnummer. Somit brauchen Sie in diesen L&auml;ndern keine Festnetzflatrate. Allerdings erhebt FlatrateBooster f&uuml;r die Einwahl einen geringen Zuschlag pro Minute:
<br>
<br>Australien (+1,99 Cent/Min)
<br>D&auml;nemark (+6,99 Cent/Min)
<br>Israel (+2,49 Cent/Min)
<br>Japan (+12,99 Cent/Min)
<br>Kanada (+1,50 Cent/Min)
<br>Kolumbien (+16,99 Cent/Min)
<br>Luxemburg (+3,19 Cent/Min)
<br>Polen (+3,19 Cent/Min)
<br>Singapur (+1,99 Cent/Min)
<br>S&uuml;d-Korea (+6,99 Cent/Min)
<br>Teschechische Republik (+9,99 Cent/Min)
<br>Ungarn (+8,99 Cent/Min)
<br>USA (+1,99 Cent/Min)
<br><br>
Hinweis:<br>
Massgeblich ist jeweils das Land der Simkarte. Wir empfehlen dringend die Verwendung einer Simkarte des Landes, in dem Sie sich befinden<br><br> 
                
                </p>
            </div>
            <hr>
            <a class="menuitem submenuheader">8. Brauche ich ein Konto bei FlatrateBooster, um die App zu nutzen?</a>
            <div class="submenu"><p>
                Durch die Eingabe der Handynummer wird automatisch ein Konto bei FlatrateBooster f&uuml;r Sie erstellt. Dies ist n&ouml;tig, da Ihre Auslandsgespr&auml;che dar&uuml;ber abgerechnet werden.<br/> 
                Falls Sie bereits DCalling Kunde sind:<br/>
                Wenn Ihre Handynummer in Ihrem DCalling Konto hinterlegt ist, wird der FlatrateBooster &uuml;ber Ihr DCalling Konto abgerechnet.
                <br>Sie k&ouml;nnen den FlatrateBooster aber auch ohne DCalling Konto nutzen.<br>
                </p>
            </div>
            <hr>
            <a class="menuitem submenuheader">9. Wieso und wie verifiziere ich meine Handynummer?</a>
            <div class="submenu"><p>Das erste Mal, wenn Sie den FlatrateBooster benutzen, werden Sie nach Ihrer Handynummer gefragt. Bitte geben Sie Ihre Handynummer mit internationaler Vorwahl ohne f&uuml;hrende Null ein. Sie erhalten anschlie&szlig;end eine SMS mit dem Verifizierungscode. Tragen Sie diesen Code aus der SMS im entsprechenden Feld in der App ein.</p>
            </div>
            <hr>
            <a class="menuitem submenuheader">10. Wie kann ich sicherstellen, dass bei einem Anruf FlatrateBooster genutzt wird?
            </a>
            <div class="submenu"><p>
                Zu Beginn des Anrufs h&ouml;ren Sie die kurze Ansage &quot;FlatrateBooster&quot; und den entsprechenden Minutenpreis des Anrufs.
                </p>
            </div>
            <hr>
            <a class="menuitem submenuheader">11. Wie kann ich mein Konto aufladen?</a>
            <div class="submenu"><p>Sie k&ouml;nnen auf unserer Website Ihr Konto per Kreditkarte, Sofort&uuml;berweisung, PayPal und Bank&uuml;berweisung aufladen. Per Kreditkarte k&ouml;nnen Sie Ihr Konto automatisch aufladen, sobald Ihr Kontostand unter einen bestimmten Betrag f&auml;llt.
                <br>Mit Ausnahme von Bank&uuml;berweisung betr&auml;gt der Mindestaufladebetrag 20 &euro;, da f&uuml;r uns bei diesen Bezahlungsm&ouml;glichkeiten erhebliche Bearbeitungsgeb&uuml;hren anfallen.</p>
            </div>
            <hr>
            <a class="menuitem submenuheader">12. Was muss ich tun, wenn ich eine neue SIM-Karte / Handynummer / Smartphone habe?</a>
            <div class="submenu">
                Neues Smartphone: Installieren Sie die App und verifizieren Sie Ihre Nummer (erneut).
                Bitte beachten Sie: Eine neue Nummer erzeugt automatisch ein neues FlatrateBooster Konto.<br>
                Neue SIM-Karte: Die App erkennt die neue Nummer und ersetzt die alte nach der Verifizierung.
            </div>
            <hr>
            <a class="menuitem submenuheader">13. Mit welchem Betriebssystem kann ich den FlatrateBooster benutzen?</a>
            <div class="submenu"><p>FlatrateBooster ben&ouml;tigt das Betriebssystem iOS 5.0 oder h&ouml;her. Eine Version f&uuml;r Android 2.1 oder h&ouml;her ist ebenfalls verf&uuml;gbar.
                </p></div>
            <hr>
            <a class="menuitem submenuheader">14. Wie kann ich mein Konto mit Facebook aufladen?</a>
            <div class="submenu"><p>F&uuml;r ein Posting auf Ihrer Facebook-Pinnwand schenken wir Ihnen einmalig 1 &euro; Guthaben. Klicken Sie einfach auf den Facebook-Button im Men&uuml; "Konto aufladen".</p>
            </div>
            <hr>
            <a class="menuitem submenuheader">15. Brauche ich eine mobile Datenverbindung, um mit dem FlatrateBooster zu telefonieren?</a>
            <div class="submenu"><p>Eine mobile Datenverbindung ist nicht zwingend notwendig, wird aber empfohlen.<br> 
                Pro Anruf f&auml;llt ein Datenvolumen von ca. 5 Kb an.
                Die Anzeige sowie das Aufladen des Guthabens verbraucht ebenfalls ein geringes Datenvolumen. F&uuml;r die erstmalige Registrierung sowie die Aktualisierung des Kontostands ist ebenfalls eine Datenverbindung notwendig.</div>
            
            <hr>
            <a class="menuitem submenuheader">16. Houston, ich habe ein Problem! - Hilfe &amp; Kontakt</a>
            <div class="submenu"><p>F&uuml;r Fragen und Anregungen k&ouml;nnen Sie sich gerne an unser Support-Team wenden.
                <br><a href="tel:004922199999939">Tel.: +49 (0) 221 999 999 39</a> (werktags, 10-18 Uhr)<br>
                E-Mail: support@fr-b.de</p>
            </div>
        </div>
    </body>
</html>
