<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    
    <head>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        
        <script type="text/javascript">
            
            var ddaccordion={
                ajaxloadingmsg: '<img src="loading2.gif" /><br />Loading Content...', //customize HTML to output while Ajax content is being fetched (if applicable)
                
                headergroup: {}, //object to store corresponding header group based on headerclass value
                contentgroup: {}, //object to store corresponding content group based on headerclass value
                
                preloadimages:function($images){
                    $images.each(function(){
                                 var preloadimage=new Image()
                                 preloadimage.src=this.src
                                 })
                },
                
                expandone:function(headerclass, selected){ //PUBLIC function to expand a particular header
                    this.toggleone(headerclass, selected, "expand")
                },
                
                collapseone:function(headerclass, selected){ //PUBLIC function to collapse a particular header
                    this.toggleone(headerclass, selected, "collapse")
                },
                
                expandall:function(headerclass){ //PUBLIC function to expand all headers based on their shared CSS classname
                    var $headers=this.headergroup[headerclass]
                    this.contentgroup[headerclass].filter(':hidden').each(function(){
                                                                          $headers.eq(parseInt($(this).attr('contentindex'))).trigger("evt_accordion")
                                                                          })
                },
                
                collapseall:function(headerclass){ //PUBLIC function to collapse all headers based on their shared CSS classname
                    var $headers=this.headergroup[headerclass]
                    this.contentgroup[headerclass].filter(':visible').each(function(){
                                                                           $headers.eq(parseInt($(this).attr('contentindex'))).trigger("evt_accordion")
                                                                           })
                },
                
                toggleone:function(headerclass, selected, optstate){ //PUBLIC function to expand/ collapse a particular header
                    var $targetHeader=this.headergroup[headerclass].eq(selected)
                    var $subcontent=this.contentgroup[headerclass].eq(selected)
                    if (typeof optstate=="undefined" || optstate=="expand" && $subcontent.is(":hidden") || optstate=="collapse" && $subcontent.is(":visible"))
                    $targetHeader.trigger("evt_accordion")
                },
                
                ajaxloadcontent:function($targetHeader, $targetContent, config, callback){
                    var ajaxinfo=$targetHeader.data('ajaxinfo')
                    
                    function handlecontent(content){ //nested function
                        if (content){ //if ajax content has loaded
                            ajaxinfo.cacheddata=content //remember ajax content 
                            ajaxinfo.status="cached" //set ajax status to cached
                            if ($targetContent.queue("fx").length==0){ //if this content isn't currently expanding or collapsing
                                $targetContent.hide().html(content) //hide loading message, then set sub content's HTML to ajax content
                                ajaxinfo.status="complete" //set ajax status to complete
                                callback() //execute callback function- expand this sub content
                            }
                        }
                        if (ajaxinfo.status!="complete"){
                            setTimeout(function(){handlecontent(ajaxinfo.cacheddata)}, 100) //call handlecontent() again until ajax content has loaded (ajaxinfo.cacheddata contains data)
                        }
                    } //end nested function
                    
                    if (ajaxinfo.status=="none"){ //ajax data hasn't been fetched yet
                        $targetContent.html(this.ajaxloadingmsg)
                        $targetContent.slideDown(config.animatespeed)
                        ajaxinfo.status="loading" //set ajax status to "loading"
                        $.ajax({
                               url: ajaxinfo.url, //path to external menu file
                               error:function(ajaxrequest){
                               handlecontent('Error fetching content. Server Response: '+ajaxrequest.responseText)
                               },
                               success:function(content){
                               content=(content=="")? " " : content //if returned content is empty, set it to "space" is content no longer returns false/empty (hasn't loaded yet)
                               handlecontent(content)
                               }
                               })
                    }
                    else if (ajaxinfo.status=="loading")
                    handlecontent(ajaxinfo.cacheddata)
                },
                
                expandit:function($targetHeader, $targetContent, config, useractivated, directclick, skipanimation){
                    var ajaxinfo=$targetHeader.data('ajaxinfo')
                    if (ajaxinfo){ //if this content should be fetched via Ajax
                        if (ajaxinfo.status=="none" || ajaxinfo.status=="loading")
                        this.ajaxloadcontent($targetHeader, $targetContent, config, function(){ddaccordion.expandit($targetHeader, $targetContent, config, useractivated, directclick)})
                        else if (ajaxinfo.status=="cached"){
                            $targetContent.html(ajaxinfo.cacheddata)
                            ajaxinfo.cacheddata=null
                            ajaxinfo.status="complete"
                        }
                    }
                    this.transformHeader($targetHeader, config, "expand")
                    $targetContent.slideDown(skipanimation? 0 : config.animatespeed, function(){
                                             config.onopenclose($targetHeader.get(0), parseInt($targetHeader.attr('headerindex')), $targetContent.css('display'), useractivated)
                                             if (config.postreveal=="gotourl" && directclick){ //if revealtype is "Go to Header URL upon click", and this is a direct click on the header
                                             var targetLink=($targetHeader.is("a"))? $targetHeader.get(0) : $targetHeader.find('a:eq(0)').get(0)
                                             if (targetLink) //if this header is a link
                                             setTimeout(function(){location=targetLink.href}, 200) //ignore link target, as window.open(targetLink, targetLink.target) doesn't work in FF if popup blocker enabled
                                             }
                                             })
                },
                
                collapseit:function($targetHeader, $targetContent, config, isuseractivated){
                    this.transformHeader($targetHeader, config, "collapse")
                    $targetContent.slideUp(config.animatespeed, function(){config.onopenclose($targetHeader.get(0), parseInt($targetHeader.attr('headerindex')), $targetContent.css('display'), isuseractivated)})
                },
                
                transformHeader:function($targetHeader, config, state){
                    $targetHeader.addClass((state=="expand")? config.cssclass.expand : config.cssclass.collapse) //alternate btw "expand" and "collapse" CSS classes
                    .removeClass((state=="expand")? config.cssclass.collapse : config.cssclass.expand)
                    if (config.htmlsetting.location=='src'){ //Change header image (assuming header is an image)?
                        $targetHeader=($targetHeader.is("img"))? $targetHeader : $targetHeader.find('img').eq(0) //Set target to either header itself, or first image within header
                        $targetHeader.attr('src', (state=="expand")? config.htmlsetting.expand : config.htmlsetting.collapse) //change header image
                    }
                    else if (config.htmlsetting.location=="prefix") //if change "prefix" HTML, locate dynamically added ".accordprefix" span tag and change it
                    $targetHeader.find('.accordprefix').html((state=="expand")? config.htmlsetting.expand : config.htmlsetting.collapse)
                    else if (config.htmlsetting.location=="suffix")
                    $targetHeader.find('.accordsuffix').html((state=="expand")? config.htmlsetting.expand : config.htmlsetting.collapse)
                },
                
                urlparamselect:function(headerclass){
                    var result=window.location.search.match(new RegExp(headerclass+"=((\\d+)(,(\\d+))*)", "i")) //check for "?headerclass=2,3,4" in URL
                    if (result!=null)
                    result=RegExp.$1.split(',')
                    return result //returns null, [index], or [index1,index2,etc], where index are the desired selected header indices
                },
                
                getCookie:function(Name){ 
                    var re=new RegExp(Name+"=[^;]+", "i") //construct RE to search for target name/value pair
                    if (document.cookie.match(re)) //if cookie found
                    return document.cookie.match(re)[0].split("=")[1] //return its value
                    return null
                },
                
                setCookie:function(name, value){
                    document.cookie = name + "=" + value + "; path=/"
                },
                
                init:function(config){
                    document.write('<style type="text/css">\n')
                    document.write('.'+config.contentclass+'{display: none}\n') //generate CSS to hide contents
                    document.write('a.hiddenajaxlink{display: none}\n') //CSS class to hide ajax link
                    document.write('<\/style>')
                    jQuery(document).ready(function($){
                                           ddaccordion.urlparamselect(config.headerclass)
                                           var persistedheaders=ddaccordion.getCookie(config.headerclass)
                                           ddaccordion.headergroup[config.headerclass]=$('.'+config.headerclass) //remember header group for this accordion
                                           ddaccordion.contentgroup[config.headerclass]=$('.'+config.contentclass) //remember content group for this accordion
                                           var $headers=ddaccordion.headergroup[config.headerclass]
                                           var $subcontents=ddaccordion.contentgroup[config.headerclass]
                                           config.cssclass={collapse: config.toggleclass[0], expand: config.toggleclass[1]} //store expand and contract CSS classes as object properties
                                           config.revealtype=config.revealtype || "click"
                                           config.revealtype=config.revealtype.replace(/mouseover/i, "mouseenter")
                                           if (config.revealtype=="clickgo"){
                                           config.postreveal="gotourl" //remember added action
                                           config.revealtype="click" //overwrite revealtype to "click" keyword
                                           }
                                           if (typeof config.togglehtml=="undefined")
                                           config.htmlsetting={location: "none"}
                                           else
                                           config.htmlsetting={location: config.togglehtml[0], collapse: config.togglehtml[1], expand: config.togglehtml[2]} //store HTML settings as object properties
                                           config.oninit=(typeof config.oninit=="undefined")? function(){} : config.oninit //attach custom "oninit" event handler
                                           config.onopenclose=(typeof config.onopenclose=="undefined")? function(){} : config.onopenclose //attach custom "onopenclose" event handler
                                           var lastexpanded={} //object to hold reference to last expanded header and content (jquery objects)
                                           var expandedindices=ddaccordion.urlparamselect(config.headerclass) || ((config.persiststate && persistedheaders!=null)? persistedheaders : config.defaultexpanded)
                                           if (typeof expandedindices=='string') //test for string value (exception is config.defaultexpanded, which is an array)
                                           expandedindices=expandedindices.replace(/c/ig, '').split(',') //transform string value to an array (ie: "c1,c2,c3" becomes [1,2,3]
                                           if (expandedindices.length==1 && expandedindices[0]=="-1") //check for expandedindices value of [-1], indicating persistence is on and no content expanded
                                           expandedindices=[]
                                           if (config["collapseprev"] && expandedindices.length>1) //only allow one content open?
                                           expandedindices=[expandedindices.pop()] //return last array element as an array (for sake of jQuery.inArray())
                                           if (config["onemustopen"] && expandedindices.length==0) //if at least one content should be open at all times and none are, open 1st header
                                           expandedindices=[0]
                                           $headers.each(function(index){ //loop through all headers
                                                         var $header=$(this)
                                                         if (/(prefix)|(suffix)/i.test(config.htmlsetting.location) && $header.html()!=""){ //add a SPAN element to header depending on user setting and if header is a container tag
                                                         $('<span class="accordprefix"></span>').prependTo(this)
                                                         $('<span class="accordsuffix"></span>').appendTo(this)
                                                         }
                                                         $header.attr('headerindex', index+'h') //store position of this header relative to its peers
                                                         $subcontents.eq(index).attr('contentindex', index+'c') //store position of this content relative to its peers
                                                         var $subcontent=$subcontents.eq(index)
                                                         var $hiddenajaxlink=$subcontent.find('a.hiddenajaxlink:eq(0)') //see if this content should be loaded via ajax
                                                         if ($hiddenajaxlink.length==1){
                                                         $header.data('ajaxinfo', {url:$hiddenajaxlink.attr('href'), cacheddata:null, status:'none'}) //store info about this ajax content inside header
                                                         }
                                                         var needle=(typeof expandedindices[0]=="number")? index : index+'' //check for data type within expandedindices array- index should match that type
                                                         if (jQuery.inArray(needle, expandedindices)!=-1){ //check for headers that should be expanded automatically (convert index to string first)
                                                         ddaccordion.expandit($header, $subcontent, config, false, false, !config.animatedefault) //3rd last param sets 'isuseractivated' parameter, 2nd last sets isdirectclick, last sets skipanimation param
                                                         lastexpanded={$header:$header, $content:$subcontent}
                                                         }  //end check
                                                         else{
                                                         $subcontent.hide()
                                                         config.onopenclose($header.get(0), parseInt($header.attr('headerindex')), $subcontent.css('display'), false) //Last Boolean value sets 'isuseractivated' parameter
                                                         ddaccordion.transformHeader($header, config, "collapse")
                                                         }
                                                         })
                                           $headers.bind("evt_accordion", function(e, isdirectclick){ //assign CUSTOM event handler that expands/ contacts a header
                                                         var $subcontent=$subcontents.eq(parseInt($(this).attr('headerindex'))) //get subcontent that should be expanded/collapsed
                                                         if ($subcontent.css('display')=="none"){
                                                         ddaccordion.expandit($(this), $subcontent, config, true, isdirectclick) //2nd last param sets 'isuseractivated' parameter
                                                         if (config["collapseprev"] && lastexpanded.$header && $(this).get(0)!=lastexpanded.$header.get(0)){ //collapse previous content?
                                                         ddaccordion.collapseit(lastexpanded.$header, lastexpanded.$content, config, true) //Last Boolean value sets 'isuseractivated' parameter
                                                         }
                                                         lastexpanded={$header:$(this), $content:$subcontent}
                                                         }
                                                         else if (!config["onemustopen"] || config["onemustopen"] && lastexpanded.$header && $(this).get(0)!=lastexpanded.$header.get(0)){
                                                         ddaccordion.collapseit($(this), $subcontent, config, true) //Last Boolean value sets 'isuseractivated' parameter
                                                         }
                                                         })
                                           $headers.bind(config.revealtype, function(){
                                                         if (config.revealtype=="mouseenter"){
                                                         clearTimeout(config.revealdelay)
                                                         var headerindex=parseInt($(this).attr("headerindex"))
                                                         config.revealdelay=setTimeout(function(){ddaccordion.expandone(config["headerclass"], headerindex)}, config.mouseoverdelay || 0)
                                                         }
                                                         else{
                                                         $(this).trigger("evt_accordion", [true]) //last parameter indicates this is a direct click on the header
                                                         return false //cancel default click behavior
                                                         }
                                                         })
                                           $headers.bind("mouseleave", function(){
                                                         clearTimeout(config.revealdelay)
                                                         })
                                           config.oninit($headers.get(), expandedindices)
                                           $(window).bind('unload', function(){ //clean up and persist on page unload
                                                          $headers.unbind()
                                                          var expandedindices=[]
                                                          $subcontents.filter(':visible').each(function(index){ //get indices of expanded headers
                                                                                               expandedindices.push($(this).attr('contentindex'))
                                                                                               })
                                                          if (config.persiststate==true && $headers.length>0){ //persist state?
                                                          expandedindices=(expandedindices.length==0)? '-1c' : expandedindices //No contents expanded, indicate that with dummy '-1c' value?
                                                          ddaccordion.setCookie(config.headerclass, expandedindices)
                                                          }
                                                          })
                                           })
                }
            }
            
            //preload any images defined inside ajaxloadingmsg variable
            ddaccordion.preloadimages(jQuery(ddaccordion.ajaxloadingmsg).filter('img'))
            
            </script>
        <script type="text/javascript">
            
            
            ddaccordion.init({
                             headerclass: "submenuheader", //Shared CSS class name of headers group
                             contentclass: "submenu", //Shared CSS class name of contents group
                             revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
                             mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
                             collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
                             defaultexpanded: [], //index of content(s) open by default [index1, index2, etc] [] denotes no content
                             onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
                             animatedefault: false, //Should contents open by default be animated into view?
                             persiststate: true, //persist state of opened contents within browser session?
                             toggleclass: ["", ""], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
                             //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
                             animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
                             oninit:function(headers, expandedindices){ //custom code to run when headers have initalized
                             //do nothing
                             },
                             onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
                             //do nothing
                             }
                             })
            
            
            </script>
        
        
        <style type="text/css">
            
            .glossymenu{
                margin: 5px 0;
                padding: 0;
                width: auto;
                border: 1px solid Black;
                border-bottom-width: 0;
            }
            
            .glossymenu a.menuitem{
                background: Black repeat-x bottom left;
                font: Bold 16px "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;
                color: White;
                display: block;
                position: relative; /*To help in the anchoring of the ".statusicon" icon image*/
                width: auto;
                padding: 4px 0;
                padding-left: 10px;
                text-decoration: none;
            }
            
            
            .glossymenu a.menuitem:visited, .glossymenu .menuitem:active{
                color: Gray;
            }
            
            .glossymenu a.menuitem .statusicon{ /*CSS for icon image that gets dynamically added to headers*/
                position: absolute;
                top: 5px;
                right: 5px;
                border: none;
            }
            
            .glossymenu a.menuitem:hover{
                background-color :gray;
            }
            
            .glossymenu div.submenu{ /*DIV that contains each sub menu*/
                background: Black;
                font: normal 14px "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;
                color: white;
            }
            
            .glossymenu div.submenu a{
                font: normal 14px "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;
                color: Gray;
                text-decoration: none;
            }
            
            .glossymenu div.submenu ul li a:hover{
                background: gray;
                colorz: white;
            }
            </style>
        
    </head>
    
    <body bgcolor=black>
        <!--
         <img src="file:///android_res/drawable/start_logo.png" >
         -->
        <div class="glossymenu">
            <a class="menuitem submenuheader">1. FlatrateBooster ne i&#351e yar&#305;yor?</a>
            <div class="submenu">
                <p>FlatrateBooster uygulamas&#305;yla Yurtd&#305;&#351&#305;nda ve Yurti&#231;inde Mobil ve Sabit A&#287;lar&#305; &#231;ok ucuza arayabilirsiniz ve bunu yaparken S&#304;M-Kart&#305;n&#305;z&#305; de&#287;i&#351tirmenize bile gerek yok. FlatrateBooster sahip oldunuz Fatural&#305; ve Faturas&#305;s Hatt&#305;n&#305;z&#305; ucuz Tariflerle tamamlar.</p>
            </div>
            <hr>
            <a class="menuitem submenuheader">2. Neden Sabit Hattlar&#305;na bir Flatrate`im olmas&#305; gerekiyor?</a>
            <div class="submenu">
                <p>FlatrateBooster ile ger&#231;ekle&#351en Aramalar&#305;n hepsi bulundunuz &#252;lkenin bir Sabit Hatt&#305; &#252;zerinden y&#246;nlendirilir. E&#287;er bulundunz &#252;lkenin Sabit Hattlar&#305;na bir Flatrate'iniz yok ise, kulland&#305;n&#305;z Operat&#246;r&#252;n uygulad&#305;&#287;&#305; Tarife &#252;zeri sabit Hatt Aramas&#305; i&#231;in ek masraf olu&#351ur. </p>
            </div>
            <hr>
            <a class="menuitem submenuheader">3. FlatrateBooster &#252;zeri konu&#351mas&#305; hangi &#252;crete tabidir?</a>
            <div class="submenu">
                <p> Alman Mobil A&#287;lar&#305;yla konu&#351mas&#305; sadece 8,9 Cent/Min ve T&#252;rkiye ile konu&#351mas&#305; ise sadece 1,99 Cent/Min. &#220;lkeler i&#231;in t&#252;m Fiyatlar&#305; Websitemizde yada Fiyatlistemizde bulabilirsiniz.Abonelik yok, Sabit &#252;cret yok, Ek &#252;cret yok. Sadece konu&#351tu&#287;unu &#246;de.</p>
            </div>
            <hr>
            <a class="menuitem submenuheader">4. FlatrateBooster ile &#246;deme nas&#305;l ger&#231;ekle&#351iyor?</a>
            <div class="submenu">
                <p>&#214;demeler FlatrateBooster Hesab&#305;n&#305;za doldurmu&#351 oldunuz Kont&#246;rden &#231;ekilir. www.FlatrateBooster.com sayfas&#305; alt&#305;nda Kont&#246;r doldurabilirsiniz.</p>
            </div>
            <hr>
            <a class="menuitem submenuheader">5. FlatrateBooster nas&#305;l kullan&#305;l&#305;r?</a>
            <div class="submenu">
                <p>&#214;ncelikle cep telefon numaran&#305;z&#305; onaylay&#305;n. Numaran&#305;z onayland&#305;ktan sonra FlatrateBooster uygulamas&#305; &#252;zeri ucuza Yurtd&#305;&#351&#305;, &#214;zel ve Mobil A&#287;lar&#305; aray&#305;p tasarruf edebilirsiniz.</div>
            
            
            <hr>
            <a class="menuitem submenuheader">6. Hangi &#220;lkelerde FlatrateBoosteri kullanabilirim?</a>
            <div class="submenu"><p>A&#351;a&#287;daki &Uuml;lkelerde FlatrateBoosteri kullanabilirsiniz:<br>

<br> Avusturya
<br> Bel&ccedil;ika
<br> Fransa
<br> Hollanda
<br> &#304;ngiltere
<br> &#304;rlanda
<br> &#304;sve&ccedil;
<br> &#304;svi&ccedil;re
<br> &#304;spanya
<br> &#304;talya
<br>
<br>
A&#351;a&#287;daki &Uuml;lkelerde Aramalar bir yerel &uuml;cretsiz hatt &uuml;zeri y&ouml;nledirilir. B&ouml;ylece bu &Uuml;lkelerde yerel bir sabit hatta ihtiyac&#305;n&#305;z yok. Ama bu &Uuml;lekelerde FlatrateBooster ek bir &uuml;cret Tarifeye eklemek mecburiyetinde.:
<br>
<br> ABD (+1.99 Cent/Dak)
<br> Avustralya (+1.99 Cent/Dak)
<br> &Ccedil;ek Cumhuriyeti (9,99 Cent/Dak)
<br> Danimarka (6,99 Cent/Dak)
<br> G&uuml;ney Kore (6,99 Cent/Dak)
<br> &#304;srail (2,49 Cent/Dak)
<br> Japonya (12,99 Cent/Dak)
<br> Kanada (+1,50 Cent/Dak)
<br> Kolombiya (16,99 Cent/Dak)
<br> L&uuml;ksemburg (+3.19 Cent/Dak)
<br> Macaristan (8,99 Cent/Dak)
<br> Polonya (+3.19 Cent/Dak)
<br> Singapur (+1.99 Cent/Dak)
<br><br>

Dikkat:<br>
Fiyatlar&#305;m&#305;z herzaman yerel Sim Kartlar&#305; i&ccedil;in ge&ccedil;erlidir.<br><br>

</div>
            
            <hr>
            <a class="menuitem submenuheader">7. FlatrateBoosteri Roaming tabi oldu&#287;um zaman kullanabilirmiyim ?</a>
            <div class="submenu"><p>
                FlatrateBooster yukardaki 24 &#252;lkede Roaming alt&#305;nda da &#231;al&#305;&#351&#305;r. Fakat Roaming alt&#305;nda FlatrateBoosteri kullanman&#305;z&#305; tavsiye etmiyoruz.
                </p>
            </div>
            <hr>
            <a class="menuitem submenuheader">8. FlatrateBooster kullanmam i&ccedil;in. kay&#305;t olmam gerekiyormu?</a>
            <div class="submenu"><p>Uygulamay&#305; kullanmak i&ccedil;in girdi&#287;iniz Cep telefonu numaras&#305; &uuml;zeri kay&#305;t i&#351;lemi ger&ccedil;ekle&#351;ir. Numaran&#305;z ad&#305;na olu&#351;an FlatrateBooster Hesab&#305;ndan konu&#351;malar&#305;n&#305;z&#305;n &uuml;cretleri kesilir.<br/> 
				DCalling M&uuml;&#351;terileri i&ccedil;in:<br/>
				Cep telefon numaran&#305;z DCalling hesab&#305;n&#305;zda kay&#305;tl&#305; ise, t&uuml;m FlatrateBooster &uuml;cretleri DCalling &uuml;zeri ger&ccedil;ekle&#351;ir.
                <br>FlatrateBoosteri bir DCalling Hesab&#305; olmadanda kullanabilirsini</p>
            </div>
            <hr>
            <a class="menuitem submenuheader">9. Cep telefon numaram&#305; neden ve nas&#305;l onaylat&#305;r&#305;m?
            </a>
            <div class="submenu"><p>
                FlatrateBooster uygulamas&#305;n&#305; ilk a&ccedil;t&#305;n&#305;zda cep telefon numaran&#305;z size sorulur. Cep telefon numaran&#305;z&#305; bo&#351; alana yazd&#305;ktan sonra, size Mesaj ile Tan&#305;mkodunuz yolanacakt&#305;r. Bu Tan&#305;mkodunu Cep telefonunuz otomatikmen tan&#305;y&#305;p numaran&#305;z&#305; onaylayacakt&#305;r.<br><br>
                               ABD`ye ayit bir Sim Kart&#305; kullan&#305;yorsan&#305;z, size Telefon ile Tan&#305;mkodunuz bildirilir.
                </p>
            </div>
            <hr>
            <a class="menuitem submenuheader"> 10. Aramalar&#305;m&#305;n FlatrateBooster &uuml;zeri y&ouml;nlendirildi&#287;ini nas&#305;l anlar&#305;m?</a>
            <div class="submenu"><p>FlatrateBooster ile ger&ccedil;ekle&#351;en t&uuml;m Aramalardan &ouml;nce bir Fiyat Anonsu gercekle&#351;ir. Bu Anonsu duydunuz takdirde FlatrateBooster &uuml;zeri Aramalar&#305;n&#305;z ger&ccedil;ekle&#351;iyor demektir.</p>
            </div>
            <hr>
            <a class="menuitem submenuheader">11. Nas&#305;l Kont&ouml;r doldurabilirim?</a>
            <div class="submenu">
                Hesab&#305;n&#305;z&#305; Kredi Kart&#305;, Sofort&#252;berweisung, PayPal ve Banka Havalesi ile Kont&#246;r doldura bilirsiniz. Yada Kredi Kart&#305; ile otomatik doldurma i&#351lemini uygulaya bilirsiniz.
                        Bu i&#351lem, Kont&#246;r&#252;n&#252;z belirlediniz Kotan&#305;n alt&#305;na d&#252;&#351t&#252;&#287;&#252; vakit otomatikmen Hesab&#305;n&#305;za Kont&#246;r doldurur. Kont&#246;r i&#351lemini www.FlatrateBooster.de &#252;zeri ger&#231;ekle&#351tire bilirsiniz.
            </div>
            <hr>
            <a class="menuitem submenuheader"> 12. S&#304;M-Kart&#305; / Cep telefon numaram / Ak&#305;ll&#305; telefonumu de&#287;i&#351;tirdi&#287;im zaman ne yapmal&#305;y&#305;m?</a>
            <div class="submenu"><p>Ak&#305;ll&#305; telefonunuzu de&#287;i&#351tirdiyseniz FlatrateBoosteri tekrar y&#252;kleyip numaran&#305;z&#305; onaylatman&#305;z gerekiyor.
                        Cep telefon numaran&#305;z de&#287;i&#351medik&#231;e FlatrateBooster yeni bir hesap olu&#351turmaz.
                        Ama numaran&#305;z de&#287;i&#351irse yeni bir Hesap olu&#351ur.
                </p></div>
            <hr>
            <a class="menuitem submenuheader">13. FlatrateBoosteri hangi i&#351;letim sistemi ile kullanabilirim?</a>
            <div class="submenu"><p>FlatrateBooster t&#252;m IOS 5.0 yada daha y&#252;ksek bir i&#351letim sistemi ile &#231;al&#305;&#351&#305;r.</p>
            </div>
            <hr>
            <a class="menuitem submenuheader">14.Facebook &uuml;zeri Kont&ouml;r nas&#305;l doldurabilirim?</a>
            <div class="submenu"><p>Uygulama i&ccedil;in Facebook Kont&ouml;r doldur tu&#351;unu t&#305;klay&#305;n. Facebook Sayfan&#305;zda yapaca&#287;&#305;n&#305;z bir payla&#351;&#305;m i&ccedil;in 1 EUR Kont&ouml;r hediye ediyoruz.</div>
            <hr>
            <a class="menuitem submenuheader">15. FlatrateBooster &#252;zeri Aramalarda &#304;nternetba&#287;lant&#305;s&#305; gerekiyormu?</a>
            <div class="submenu"><p>FlatrateBoosteri kullanmak i&ccedil;in &#304;nternet Ba&#287;lant&#305;s&#305;na gerek yok. 
				Ama Armamalar&#305;n daha h&#305;zl&#305; ger&ccedil;ekle&#351;mesi ve Kont&ouml;r doldurma gibi fonksiyonlar&#305; kullanmak i&ccedil;in &#304;nternet tavsiye ediyoruz.</div>
            <hr>
            <a class="menuitem submenuheader">16. L&uuml;tfen Yard&#305;m edin! - Yard&#305;m ve &#304;leti&#351;im</a>
            <div class="submenu"><p>latrateBooster ile alakal&#305; Soru ve &Ouml;nerileriniz i&ccedil;in herzaman bize ula&#351;abilirsiniz.
                <br><a href="tel:004922199999939">Tel.: +49 (0) 221 999 999 39</a> (Hafta i&ccedil;i, 10-18)<br>
                E-Posta: <a href="mailto:support@flatratebooster.de">support@flatratebooster.de</p>
            </div>
        </div>
    </body>
</html>
